{
  "name": "miami-vice-color-theme",
  "displayName": "Miami Vice Color Theme",
  "description": "Miami Vice Electric Color Theme",
  "icon": "images/MiamiViceTheme.png",
  "version": "0.1.2",
  "publisher": "CelesteDesigns",
  "license": "MIT",
  "author": "Celeste",
  "repository": {
    "type": "git",
    "url": "https://github.com/Celeste-Rhoades/Miami-Vice-Color-Theme"
  },
  "keywords": [
    "Miami Vice",
    "miami vice",
    "bright colors",
    "Neon colors",
    "neon",
    "dark theme",
    "electric colors"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Miami Vice Electric Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Miami Vice Electric Color Theme-color-theme.json"
      }
    ]
  }
}
